<style>
    header {
        background-color: #00ffff;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        position: sticky;
        width: 100%;
        z-index: 2;
        top: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .logo a {
        font-size: 38px;
        margin-left: 80px;
        padding: 0;
        color: #000000;
        line-height: 1;
        font-weight: 700;
        font-family: cursive;
        text-transform: uppercase;
        text-decoration: none;
    }

    .logo a span {
           color: rgb(255, 251, 0);
        text-decoration: none;
    }

    .menu-toggle {
        display: none;
    }

    .toggle-menu {
        display: none;
        flex-direction: column;
        cursor: pointer;
        color: #000000;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;

    }

    .nav-links li {
        padding-top: 7px;
        position: relative;
        color: #000000;
    }

    .nav-links a {
        color: #000000;
        transition: 0.3s;
        font-size: 25px;
        font-weight: 500;
        position: relative;
        display: block;
    }

    .nav-links li a {
        text-decoration: none;
    }
    .nav-links li a:hover {
        color: rgb(255, 251, 0);
    }
    .nav-links .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        background-color: rgb(246, 243, 243);
        border: 2px solid white;
        width: 150px;
        text-align: center;
    }

    .dropdown-menu li a {
        padding: 10px 20px;
    }

    /* .nav-links + a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width:0;
    height:1.5px;
    background-color: blue;
    transition: 0.3s linear;

} */
    .nav-links a:hover {
        color: #19171b;
        text-decoration: none;
    }

    .add-to-cart {
        padding: 5px 10px;
        border-radius: 5px;
    }

    .add-to-cart:hover {
        background-color: rgb(92, 92, 246);
        color: white;
    }

    @media (max-width: 750px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
        }

        .nav-links.active {
            display: flex;
        }

        .toggle-menu {
            display: flex;
            justify-content: center;
        }

        #menuToggle:checked+.toggle-menu+.nav-links {
            display: flex;
        }

        .nav-links li {
            text-align: center;
        }

        .dropdown-menu {
            position: static;
        }
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="messages">Speed Car Wash</title>
    <link rel="icon" type="image/x-icon" href="images/car wash logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a><img src="petlogo.png"  alt="logo"   style="height: 100px; width: 100px;"></a>

                <a href="#"><span>P</span>e<span>T</span>ic</a>
            </div>
            <input type="checkbox" id="menuToggle" class="menu-toggle">
            <label for="menuToggle" class="toggle-menu">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul class="nav-links">
                <li><a href="#header">Home</a></li>
                <li><a href="#featureproduct">Food</a></li>
                <li><a href="#latestproduct">Product</a></li>
                <li><a href="#about">About</a> </li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-user"></i></a></li>
                <li> <a href="#"><i class="fa-solid fa-circle-user"></i></a></li>
                    <li> <a href="#"><i class="fa-solid fa-circle-user"></i></a></li>
            </ul>
        </nav>
    </header>